1. БД - это хранение структурированных данных 

СУБД - это система управления БД

SQL / NoSQL - sql бд отличия в том, что имеет отношения между таблицами (объектами), NoSQL - не имеет отношений


""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""


CЫРЫЕ SQL ЗАПРОСЫ:

create database name_database; - cоздание БД

create database name_database with owner role_name - с правом обладателя

create role name_role with (extension) - создание роли

drop database name_database; - удаление БД

drop role role_name; - удаление роли

\c database_name ----> соединение (connection)

\d, \dt  -  команды, которые показывают какие таблицы имеются в БД

\d table_name - показывает структуру таблицы 

create table table_name(
    name_field      type_field      constrain(blank)
)

insert into name_table (name_field, ... ) values('write_data', ...);

select from field's (* | all) from table_name;

select field from table_name where name_field = 'something';

select * from table where field = 'some1' and field2 = 'some1';

select * from table where field = 'some' or field2 = 'some2';

select * from table limit int; first_limit_obj;

select * from table offset int;

select * from table offset int limit int;

select * from table_name where field in ('some', 'some1');




aggregate function


avg, count, sum, max, min

select count(*) from table_name;

select avg(field) from table_name; (sum, max, min)

select count(*), field_name from table_name group by field_name1;

select count(*), field_name from table_name group by field_name1 having count(*) > int;

select * from table where not field = 'some';

select * from table where field !=(<>) 'some';

select * from table where field is null;

select field as new_field1 from table;

select * from table order by field(default=ASC) DESC;

select * from table where field beetween 'some1' and 'some2' limit 2;

select * from table where field beetween like '%some1' and ilike '%some2%' limit 2;

select distinct field from table; - > return unique

update table set field = 'new_value' where id = 1;




























